# -*- coding: utf-8 -*-
"""448-week11.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1V4OLv6v1QJRD3sEysb4Q7wCBCZXrFKnw
"""

from collections import defaultdict
File_sowpods ='/content/drive/MyDrive/sowpods.txt'
f = open(File_sowpods,"r")
anagrams = defaultdict(list)
with f as file:
    for line in file:
        word = line.strip()
        key = ''.join(sorted(word))
        anagrams[key].append(word)
for line in anagrams.values():
    if len(line) > 1:
      k = [','.join(line)]
      print(k)
filename="/content/drive/MyDrive/sowpods.txt"