# -*- coding: utf-8 -*-
"""463_week11 .ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1KvAChciVDUhZYgqdD48e35Y_IVY9nYKY
"""

from collections import defaultdict
File_sowpods = '/content/drive/MyDrive/wise/sowpods (2).txt'
f = open(File_sowpods,"r")
anagrams = defaultdict(list)
with f as file:
    for line in file:
        word = line.strip()
        key = ''.join(sorted(word))
        anagrams[key].append(word)
for line in anagrams.values():
    if len(line) > 1:
      k = [','.join(line)]
      print(k)
filename="/content/drive/MyDrive/wise/sowpods (2).txt"